DOTENV_CONFIG_QUIET=true
PORT=4000
DIRECTUS_URL=http://example:8055
WEBHOOK_USERNAME=username
WEBHOOK_PASSWORD=password
WEBHOOK_URL_TRASLADOS=http://example/webhook/traslados
WEBHOOK_URL_POST=http://example/webhook/traslados